{
  "name": "flex",
  "version": "2.1.0",
  "description": "A minimalist Pelican theme",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "source venv/bin/activate && pip install pelican markdown && pelican -s tests/pelicanconf.py && deactivate",
    "build": "node_modules/gulp/bin/gulp.js default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrevicenzi/Flex.git"
  },
  "keywords": [
    "pelican"
  ],
  "author": "Alexandre Vicenzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandrevicenzi/Flex/issues"
  },
  "homepage": "https://github.com/alexandrevicenzi/Flex#readme",
  "dependencies": {
    "font-awesome": "^4.6.1",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2"
  }
}
